<!DOCTYPE html>
<html>
<head>
	<title>My First Git Project</title>
	<style type="text/css">
	*{
		background-color: green;
	}
	h1{
		text-transform: uppercase;
			}
		h2{
			background-color: red;
			font-family: sans-serif;
			color: yellow;
		}
		.main-title{
			text-align: center;
			color: #cf0;
		}
		.main-title ul li{
			list-style: none;
			list-style-position: inside;
		}
		nav{
			background-color: #333;
		}
		nav ul li{
			list-style-type: none;
			display: inline-block;
			background-color: #333;
			border-radius: 2px;
			padding: 5px;
			margin: 0px;
		}
		li a{
			text-decoration: none;
			color: black;
			background-color: #333;
		}

	</style>
</head>
<body>
	<div class="main-title">
	<h1>Adeniyi Temidayo Resume </h1>
	<p>12, Omotayo street, Off Post Office Road, Mushin, Lagos.</p>
	<p>tel: +2348052213018 email: temidayo.adeniyi@gmail.com</p>
	<nav>
		<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Projects</a></li>
		<li><a href=""#>Volunteer Activities</a></li>
	</ul>
	</nav>
	</div>
	
	<h2>BIODATA</h2>
	<P>Date of Birth: March 1st</P>
	<P>Marital Status: Single</P>
	<p>Religion: Christian</p>
	<p>State of Origin: Ogun State</p>
	<h2>EDUCATION:</h2>
	<p>
		<ul>
			<li>2011 - 2014: Federal College of Education (Technical), Akoka <em>Nigeria Certificate in Education (NCE)</em></li>
			<li>2007/08: West Africa Examination Council (Private) <em>West Africa Senior Secondary Certificate Examination (WASSCE)</em></li>
		</ul>
	</p>
	<h2>SKILLS</h2>
	<p>Proficiency in the following:</p>
	<UL>
		<li>Ms-Office suites: Word, PowerPoint</li>
		<li>Google Doc, Forms, Sheet, Slide</li>
		<li>Kids Programming: Scratch and Basic HTML</li>
		<li>Digital Media</li>
		<li>Social Media Analyst</li>
		<li>Digital Business Manager</li>
	</UL>
	<h2>HOBBIES</h2>
	<p>
		<ul>
			<li>Reading Programming Books</li>
		<li>Traveling</li>
		<li>Meeting People</li>
		<li>Coding</li>
		</ul>
	</p>
	<h2>PROJECTS</h2>
	<ul>
		<li>CAC Hymns (Android App)<a href="#">CAC HYMNS</a></li>
	</ul>
	<h2>VOLUNTEERING ACTIVITIES</h2>
	<UL>
		<li>2014 - till date: Federal College of Education (Technical), Akoka <em>Nigeria Certificate in Education (NCE)</em></li>
	</UL>

</body>
</html>